NEXT_PUBLIC_BRIDGE_LISTENER_URL=http://52.64.159.183:3001

# NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0x5EAFc51b0d71C2d3DE27b3b1b151f5178Fe80111 #sepolia
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0x5405b0E3851f99699c1E5C092F50BAfdAe770a0b # core mainnet

# NEXT_PUBLIC_BRIDGE_CONTRACT_ADDRESS=0x13748584Ea70ddd16273aF9a4797836d9eb7e7AA #sepolia
NEXT_PUBLIC_BRIDGE_CONTRACT_ADDRESS=0xAA6005D95b61876E1B66191e9db39a66aceD3fa7 # core mainnet

# NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Hp5Za9Qlo3bRwT6zxRWtwzVoGq7Uqe8s
NEXT_PUBLIC_RPC_URL=https://rpc.coredao.org

# NEXT_PUBLIC_GRAPH_ENDPOINT=http://localhost:8000/subgraphs/name/ordinistanbridge-marketplace-subgraph

NEXT_PUBLIC_GRAPH_ENDPOINT=https://thegraph.coredao.org/subgraphs/name/ordinistan