NEXT_PUBLIC_BRIDGE_LISTENER_URL=http://52.64.159.183:3001

NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0x5EAFc51b0d71C2d3DE27b3b1b151f5178Fe80111

NEXT_PUBLIC_BRIDGE_CONTRACT_ADDRESS=0x13748584Ea70ddd16273aF9a4797836d9eb7e7AA

NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Hp5Za9Qlo3bRwT6zxRWtwzVoGq7Uqe8s